<div class="row">
  <div class="column">
    <h1> Join a Games</h1>
    <p><a href = "/game/demo">Join "demo"</a></p>
    <p>Type in a game name.</p>
    <input id="gameName" type = "text" />
    <button id="submit">Go to game</button>
  </div>
</div>

<script>
  (function(){
    let submit = document.getElementById("submit");
    submit.addEventListener("click",goToGame)

    let userInput = document.getElementById("gameName")

    function goToGame(){
      window.location.replace("/game/" + userInput.value)
    }


  })()
</script>
